[00:24.15] 何気ない一言に傷つき気がついた
[00:36.18] 笑顔で隠せないほど もう始まっていた恋
[00:47.42] It's just love 自分にさえ
[00:53.41] It's just love うそをついて
[01:00.31] 戸惑い止めどなく 涙に流されて
[01:07.04] 今はまだ答え 探してる
[01:12.54] 
[01:13.77] 逢いたい 逢いたい 今すぐにでも
[01:20.72] 逢いたい 逢えない 素直になれず
[01:26.92] 部屋の明かりもつけないまま 一人きりで 時間止めたまま
[01:38.13] あの日の思い出抱きしめて
[01:44.71] 受話器に手をかけて
[01:48.17] 指が覚えてる 小さく並ぶナンバー 静かになぞった
[02:00.17] 
[02:14.12] 負けたくないと一人で 何を守ってきたの?
[02:27.53] 雨に打たれてみたくて そっと傘を降ろした
[02:38.63] It's just love もうこれ以上
[02:44.78] It's just love うそつけない
[02:51.45] 戸惑い止めどなく 流されたとしても
[02:58.29] 自分だけの 時間を刻もう
[03:04.29] 
[03:04.94] 逢いたい夜を 情熱にして
[03:11.99] 逢えない夜も 越えてゆきたい
[03:17.87] 私らしく 笑える事も 私らしく 涙する事も
[03:29.18] 全てあなたにつながるから
[03:35.88] なんの前触れもなく 訪ねて行っても
[03:42.40] いつもと同じように 静かに頷いて 頷いて
[03:52.40] 
[04:17.23] 逢いたい夜を 情熱にして
[04:26.87] 逢えない夜も 越えてゆきたい
[04:34.56] 私らしく 笑える事も 私らしく 涙する事も
[04:44.36] 全てあなたにつながるから
[04:51.11] なんの前触れもなく 訪ねて行っても
[04:57.74] いつもと同じように 静かに 抱きしめて