[00:24.18] 何気ない一言に傷つき気がついた
[00:36.07] 笑顔で隠せないほど もう始まっていた恋
[00:47.29] It's just love 自分にさえ
[00:53.37] It's just love うそをついて
[01:00.05] 戸惑い止めどなく 涙に流されて
[01:06.88] 今はまだ答え 探してる
[01:12.38] 
[01:14.64] 逢いたい 逢いたい 今すぐにでも
[01:20.52] 逢いたい 逢えない 素直になれず
[01:26.62] 部屋の明かりもつけないまま 一人きりで 時間止めたまま
[01:37.88] あの日の思い出抱きしめて
[01:44.77] 受話器に手をかけて
[01:48.24] 指が覚えてる 小さく並ぶナンバー 静かになぞった
[02:00.24] 
[02:15.56] 負けたくないと一人で 何を守ってきたの?
[02:27.55] 雨に打たれてみたくて そっと傘を降ろした
[02:38.54] It's just love もうこれ以上
[02:44.30] It's just love うそつけない
[02:51.46] 戸惑い止めどなく 流されたとしても
[02:57.81] 自分だけの 時間を刻もう
[03:03.81] 
[03:05.77] 逢いたい夜を 情熱にして
[03:11.73] 逢えない夜も 越えてゆきたい
[03:17.88] 私らしく 笑える事も 私らしく 涙する事も
[03:29.01] 全てあなたにつながるから
[03:35.74] なんの前触れもなく 訪ねて行っても
[03:42.42] いつもと同じように 静かに頷いて 頷いて
[03:52.42] 
[04:20.31] 逢いたい夜を 情熱にして
[04:26.77] 逢えない夜も 越えてゆきたい
[04:32.76] 私らしく 笑える事も 私らしく 涙する事も
[04:43.95] 全てあなたにつながるから
[04:50.71] なんの前触れもなく 訪ねて行っても
[04:57.38] いつもと同じように 静かに 抱きしめて