[00:24.15] 何気ない一言に傷つき気がついた
[00:36.12] 笑顔で隠せないほど もう始まっていた恋
[00:47.46] It's just love 自分にさえ
[00:53.40] It's just love うそをついて
[01:00.39] 戸惑い止めどなく 涙に流されて
[01:07.05] 今はまだ答え 探してる
[01:12.55] 
[01:13.78] 逢いたい 逢いたい 今すぐにでも
[01:20.79] 逢いたい 逢えない 素直になれず
[01:26.95] 部屋の明かりもつけないまま 一人きりで 時間止めたまま
[01:38.14] あの日の思い出抱きしめて
[01:44.74] 受話器に手をかけて
[01:48.14] 指が覚えてる 小さく並ぶナンバー 静かになぞった
[02:00.14] 
[02:14.14] 負けたくないと一人で 何を守ってきたの?
[02:27.58] 雨に打たれてみたくて そっと傘を降ろした
[02:38.65] It's just love もうこれ以上
[02:44.71] It's just love うそつけない
[02:51.47] 戸惑い止めどなく 流されたとしても
[02:58.22] 自分だけの 時間を刻もう
[03:04.22] 
[03:04.92] 逢いたい夜を 情熱にして
[03:11.94] 逢えない夜も 越えてゆきたい
[03:17.86] 私らしく 笑える事も 私らしく 涙する事も
[03:29.17] 全てあなたにつながるから
[03:35.89] なんの前触れもなく 訪ねて行っても
[03:42.48] いつもと同じように 静かに頷いて 頷いて
[03:52.48] 
[04:17.22] 逢いたい夜を 情熱にして
[04:26.82] 逢えない夜も 越えてゆきたい
[04:34.59] 私らしく 笑える事も 私らしく 涙する事も
[04:44.38] 全てあなたにつながるから
[04:51.11] なんの前触れもなく 訪ねて行っても
[04:57.70] いつもと同じように 静かに 抱きしめて