[00:25.11] 何気ない一言に傷つき気がついた
[00:37.22] 笑顔で隠せないほど もう始まっていた恋
[00:47.62] It's just love 自分にさえ
[00:53.70] It's just love うそをついて
[01:01.29] 戸惑い止めどなく 涙に流されて
[01:07.06] 今はまだ答え 探してる
[01:12.56] 
[01:15.16] 逢いたい 逢いたい 今すぐにでも
[01:20.95] 逢いたい 逢えない 素直になれず
[01:26.91] 部屋の明かりもつけないまま 一人きりで 時間止めたまま
[01:38.27] あの日の思い出抱きしめて
[01:44.91] 受話器に手をかけて
[01:48.42] 指が覚えてる 小さく並ぶナンバー 静かになぞった
[02:00.42] 
[02:15.85] 負けたくないと一人で 何を守ってきたの?
[02:28.04] 雨に打たれてみたくて そっと傘を降ろした
[02:38.61] It's just love もうこれ以上
[02:44.65] It's just love うそつけない
[02:52.08] 戸惑い止めどなく 流されたとしても
[02:58.03] 自分だけの 時間を刻もう
[03:04.03] 
[03:06.26] 逢いたい夜を 情熱にして
[03:11.85] 逢えない夜も 越えてゆきたい
[03:17.99] 私らしく 笑える事も 私らしく 涙する事も
[03:29.12] 全てあなたにつながるから
[03:35.86] なんの前触れもなく 訪ねて行っても
[03:42.57] いつもと同じように 静かに頷いて 頷いて
[03:52.57] 
[04:22.35] 逢いたい夜を 情熱にして
[04:28.16] 逢えない夜も 越えてゆきたい
[04:34.10] 私らしく 笑える事も 私らしく 涙する事も
[04:45.48] 全てあなたにつながるから
[04:52.23] なんの前触れもなく 訪ねて行っても
[04:58.90] いつもと同じように 静かに 抱きしめて