[00:10.13] Love, don't make it a big deal
[00:14.09] We all need it to heal
[00:15.97] Don't matter what kind of love
[00:19.53] Much better time spent
[00:22.18] Than wishing that somebody else
[00:24.12] Was doin' it different
[00:35.12] 
[00:26.26] Love (everybody needs)
[00:28.50] Love (some kind of love)
[00:30.18] Love
[00:33.53] It's just love ('cause everybody needs)
[00:36.66] Love (some kind of love)
[00:38.47] Love
[00:40.47] 
[00:40.11] Oh, year
[00:41.89] Oh, wait a minute
[00:50.39] 
[00:42.64] You can take away permission
[00:46.63] You can pray that your higher powers wave it away (oh, some love)
[00:50.07] Plug your ears to try to stop it
[00:54.72] But you'll only be deafened by your own anti-message
[00:58.84] The waters still run and the sky still holds
[01:02.95] Heaven, heaven
[01:09.95] 
[01:06.53] It's just love, don't make it a big deal
[01:11.30] We all need it to heal
[01:13.19] Don't matter what kind of
[01:25.69] 
[01:15.20] Love ('cause everybody needs)
[01:17.46] Love (some kind of love)
[01:19.06] Love, oh, year
[01:22.63] It's just love ('cause everybody needs)
[01:25.55] Love (some kind of love)
[01:27.34] Love
[01:29.34] 
[01:30.73] You can wish to unsee
[01:35.38] You can wish they'd unfeel, keep it to themselves
[01:38.98] But it's burnt in the mind and the soul if it's real
[01:43.40] And if there's a god, I'm sure they'd hold up any heart
[01:47.64] And make it be known that love is golden
[01:51.71] Love is gold
[01:57.71] 
[01:56.18] Love, don't make it a big deal
[01:59.96] We all need it to heal
[02:01.87] Don't matter what a kind of
[02:15.37] 
[02:03.97] Love ('cause everybody needs)
[02:05.73] Love (some kind of love)
[02:07.80] Love, yeah
[02:11.14] It's just love ('cause everybody needs)
[02:14.20] Love (some kind of love)
[02:16.12] Love
[02:18.12] 
[02:19.53] It's not a problem that needs fixing
[02:21.65] It's not a dream that needs rewishing
[02:23.75] It's just love
[02:27.62] It's not a problem that needs fixing
[02:29.76] It's not a dream that needs rewishing (yeah-huh, yeah-yeah)
[02:31.88] It's just love (love, love, love)
[02:48.38] 
[02:36.06] It's not a problem that needs fixing
[02:37.90] It's not a dream that needs rewishing
[02:39.97] It's just love
[02:43.85] It's not a problem that needs fixing
[02:45.98] It's not a dream that needs rewishing
[03:04.48] 
[02:47.75] It's just love
[02:49.53] 'Cause everybody needs some kind of love
[02:54.72] Yeah, yeah, yeah, oh, oh
[02:57.99] 'Cause everybody needs some kind of love
[03:02.98] He-he-hey
[03:05.84] 'Cause everybody needs some kind of love
[03:10.26] Oh-oh, he-he-hey, oh
[03:14.25] 'Cause everybody needs some kind of love