[00:06.64] Mae bure mo naku yobidasu no tenki ga ii kara
[00:14.28] Watashi wo machi bouke sasete nani sama no tsumori
[00:39.28] 
[00:19.84] Chamei-te sem qualquer aviso prévio porque o tempo estava bom
[00:20.88] Você me levantou-se, quem você pensa que é?!
[00:42.88] 
[00:21.24] Hashitte kita no wakatte 'ru kedo sonna koto wa atarimae yo
[00:50.74] 
[00:28.84] Eu sei que você foi atrás de mim, eu mereço mais do que isso!
[00:59.34] 
[00:29.29] Just Love!
[00:30.39] Ki ni kuwanai aitsu
[00:36.85] Ijiwaru wo shichau no wa suki da kara yo
[00:56.85] 
[00:42.54] JUST LOVE! Deus, eu odeio ele!
[00:43.21] Eu sou mau para você, só porque eu tenho uma queda por você
[01:12.71] 
[00:43.93] Just Love!
[00:45.76] Ki ni naru kara itsu mo
[00:52.05] Muri na koto itchau no
[00:56.05] Cho-otto go-me-n
[00:59.60] Just Love!
[01:04.60] 
[01:02.46] APENAS AMOR! Porque eu estou muito atraído por você
[01:04.90] Eu sempre digo coisas impossíveis para você
[01:07.09] Eu acho, eu sinto muito ...
[01:09.06] ... Apenas amor ...
[01:18.56] 
[01:15.58] Kyou wa ude ni yori wo kakete go-chisou shite ageru
[01:22.87] Parapeko ni shite ichi ni kite o-miyage wo motte
[01:46.87] 
[01:29.42] Hoje eu corri de seus braços como você estava me levando para jantar
[01:30.02] Com fome fui para casa para esperar por uma lembrança
[01:56.52] 
[01:30.57] Sakarau nante juu-nen hayai Ima ni itai me ni au wa yo
[01:57.57] 
[01:38.06] Como eu poderia, ser tão ingênuo, desafiar você? Agora dói para atender o seu olhar.
[02:20.06] 
[01:38.44] Just Love!
[01:39.66] Me wo hikarasete 'ru no
[01:46.01] Sukoshi demo nokoshitara yurusanai wa
[01:52.56] Just Love!
[01:57.56] 
[01:53.28] APENAS AMOR! Porque só um pouco de
[01:53.86] O brilho permanece em meus olhos, eu nunca vou te perdoar!
[02:22.86] 
[01:54.45] Kokoro wo kometa kara
[02:01.33] Mazui hazu nai ja nai Ajiwatte ne
[02:08.84] Just Love!
[02:13.84] 
[02:12.00] APENAS AMOR! Porque o que eu mantenho no meu coração
[02:16.78] Não deveria ter um gosto tão amargo que deveria
[02:21.44] ... Apenas amor ...
[02:30.94] 
[03:04.69] Just Love!
[03:06.03] Ki ni naru kara itsu mo
[03:12.38] Muri na koto itchau no
[03:16.01] Cho-otto go-me-n
[03:19.86] Just Love!
[03:24.86] 
[03:22.25] APENAS AMOR! Porque eu estou muito atraído por você
[03:24.36] Eu sempre digo coisas impossíveis para você
[03:26.02] Eu acho, eu sinto muito ...
[03:27.75] ... Apenas amor ...
[03:37.25] 
[03:28.53] for... AbmaMau