[00:06.89] 前ぶれもなく呼び出すの 天気がいいから
[00:14.31] わたしを待ちぼうけさせて 何様のつもり
[00:23.81] 
[00:21.00] 走ってきたの わかってるけど
[00:25.12] そんなことは当たり前よ！
[00:31.12] 
[00:28.10] Just Love 気にくわないアイツ
[00:36.47] イジワルをしちゃうのは"好きだから"よ
[00:44.12] Just Love!気になるから いつも
[00:51.84] ムリなこと言っちゃうの ちょっと ごめん
[00:59.76] Just love
[01:04.26] 
[01:16.00] 今日は腕によりをかけて 御馳走してあげる
[01:23.42] ハラペコにして家に来て おみやげを持って
[01:33.42] 
[01:30.44] 逆らうなんて10年早い
[01:34.60] 今に痛い目に会うわよ
[01:39.60] 
[01:38.34] Just love 目を光らせてるの
[01:46.12] 少しでも残したら 許さないわ
[01:53.78] Just love 心を込めたから
[02:01.22] まずいはずないじゃない 味わってね
[02:08.83] Just love
[02:13.33] 
[02:49.53] Just love 気にくわないアイツ
[02:57.34] イジワルをしちゃうのは"好きだから"よ
[03:04.52] Just love 気になるから いつも
[03:12.54] ムリなこと言っちゃうの ちょっと ごめん
[03:20.09] Just love