[00:06.89] 前ぶれもなく呼び出すの 天気がいいから
[00:14.36] わたしを待ちぼうけさせて 何様のつもり
[00:23.86] 
[00:21.04] 走ってきたの わかってるけど
[00:25.19] そんなことは当たり前よ！
[00:31.19] 
[00:28.19] Just Love 気にくわないアイツ
[00:36.43] イジワルをしちゃうのは"好きだから"よ
[00:44.10] Just Love!気になるから いつも
[00:51.86] ムリなこと言っちゃうの ちょっと ごめん
[00:59.79] Just love
[01:04.29] 
[01:16.07] 今日は腕によりをかけて 御馳走してあげる
[01:23.49] ハラペコにして家に来て おみやげを持って
[01:33.49] 
[01:30.44] 逆らうなんて10年早い
[01:34.60] 今に痛い目に会うわよ
[01:39.60] 
[01:38.31] Just love 目を光らせてるの
[01:46.19] 少しでも残したら 許さないわ
[01:53.71] Just love 心を込めたから
[02:01.22] まずいはずないじゃない 味わってね
[02:08.80] Just love
[02:13.30] 
[02:49.53] Just love 気にくわないアイツ
[02:57.35] イジワルをしちゃうのは"好きだから"よ
[03:04.50] Just love 気になるから いつも
[03:12.52] ムリなこと言っちゃうの ちょっと ごめん
[03:20.02] Just love